page {
  height: 100%;
}
.container {
  min-height: 100%;
  background-color: #f6f6f6;
}

/** 头部 */
.container .header {
  position: relative;
  /* background-color: rgb(255, 144, 89); */
}

.header image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 418rpx;
}

.container .content {
  height: 45px;
}

/** tabs 自定义 */
.tabs-root-class {
  background-color: transparent;
  margin-right: 200rpx;
  margin-top: 6px;
}

.van-tabs__scroll {
  background-color: transparent !important;
}

.nav-class {
  background-color: transparent;
  border-radius: 35rpx !important;
  border: 1px solid #fff !important;
  overflow: hidden;
}

.tab-class {
  color: #fff !important;
  background-color: transparent;
  border-right: 0 !important;
}
.tab-active-class {
  color: rgb(255, 27, 66) !important;
  background-color: #fff !important;
  border-radius: 30rpx !important;
}

/** 轮播图 */
.swiper-container {
  margin: 0 20rpx;
  height: 300rpx;
}

.swiper-item {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.swiper-image {
  width: 100%;
  height: 250rpx;
}

/** 新闻热点 */
.new {
  height: 100rpx;
  margin: 26rpx 28rpx 18rpx 28rpx;
  padding: 0 28rpx;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 0px rgba(76, 76, 76, 0.2);
  border-radius: 6rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.new .new-img {
  width: 52rpx;
  height: 52rpx;
  background-color: #e5e5e5;
  margin-right: 15rpx;
}
.new .new-text {
  flex: 1;
}
.new .new-text-item1 {
  color: #FD5252;
  font-size: 13px;
  font-family: SourceHanSansCN-Regular;
}
.new .new-text-item2 {
  color: #333333;
  font-size: 13px;
  font-family: SourceHanSansCN-Regular;
}


.course-list {
  margin: 0 28rpx 24rpx 28rpx;
  padding: 0 22rpx;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 0px rgba(76, 76, 76, 0.2);
  border-radius: 14rpx;
}
.course-list .course-item {
  height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-list .course-item image {
  width: 190rpx;
  height: 136rpx;
  background-color: #e5e5e5;
}
.course-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin-left: 12rpx;
}
.course-content .course-title {
  font-size: 24rpx;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #333333;
  margin-bottom: 14rpx;
}
.course-content .course-sub-title {
  font-size: 21rpx;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin-bottom: 14rpx;
  width: 320rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;

}
.course-content .course-desc {
  font-size: 24rpx;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #999999;
}

.work-container {
  background-color: #fff;
  box-shadow: 0px 0px 4px 0px rgba(78, 78, 78, 0.2);
}

.work-container .work-header {
  display: flex;
  align-items: center;
  padding-top: 32rpx;
  margin-left: 56rpx;
  margin-bottom: 20rpx;
}

.work-container .work-header image{
  width: 32rpx;
  height: 28rpx;
}

.work-container .work-header .work-header-title {
  font-size: 17px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #333333;
  margin: 0 30rpx;
}

.work-container .work-header .work-header-sub-title {
  font-size: 13px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
}

.work-tab-class {
}
.work-tab-active-class {
  font-size: 14px;
  color: #EE1843;
}

/** 作品广场 */
.notice-container {
  height: 100rpx;
  display: flex;
  align-items: center;
  padding: 0 28rpx;
}
.notice-left {
  flex: 1;
  display: flex;
  align-items: center;
}
.notice-left image {
  width: 26rpx;
  height: 22rpx;
  margin-right: 16rpx;
}
.notice-left .notice-left-name {
  font-size: 24rpx;
  color: #999;
  font-weight: bold;
  /* display: flex; */
  align-items: center;
  height: 34rpx;
  overflow: hidden;
}
.notice-left .notice-left-text {
  font-size: 24rpx;
  color: #999;
  display: flex;
  align-items: center;
  width: 230rpx;
}

.notice-right {
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  justify-content: flex-end;
}
.notice-right .notice-right-text {
  color: #D81E06;
}

/** 作业列表 */
.work-list {
  margin: 0 28rpx;
  margin-top: 0rpx;
  padding-bottom: 180rpx;
}
.work-list-item {
  background: #FFFFFF;
  box-shadow: 0px 1px 7px 0px rgba(67, 65, 66, 0.2);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30rpx;
}
.work-list-item .work-item-img {
  width: 100%;
  height: 338rpx;
  background-color: #e6e6ee;
}
.work-list-item .list-info {
  padding: 0 16rpx 16rpx 16rpx;
}
.work-list-item .list-info .list-info-title {
  font-size: 20rpx;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  line-height: 22rpx;
  height: 44rpx;
  overflow: hidden;
  /* white-space: nowrap; */
  text-overflow:ellipsis;
  -webkit-line-clamp: 2;
}
.work-list-item .list-info .list-info-box {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.work-list-item .list-info .list-info-box .list-info-text {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin: 0 12rpx;
  flex: 1;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}
.work-list-item .list-info .list-info-box .list-info-time {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #999999;
}
.work-list-item .list-info .list-info-box image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background-color: #e5e5e5;
}
.list-info-like {
  display: flex;
  align-items: center;
  height: 36rpx;
  border-radius: 36rpx;
  padding: 6rpx 18rpx;
  position: absolute;
  top: 18rpx;
  right: 20rpx;
  background-color: #f9f9f9;
}
.list-info-like image {
  width: 26rpx;
  height: 24rpx;
  margin-right: 12rpx;
}
.list-info-like .list-info-like-num {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
}
.work-list-item .list-info-pj {
  width: 98rpx;
  height: 74rpx;
  position: absolute;
  right: 20rpx;
  top: 240rpx;
}



/* 排行榜 */
.rank-container {
  padding-bottom: 130rpx;
}

.rank-box {
  background: #FFFFFF;
  box-shadow: 1px 1px 4px 1px rgba(77, 77, 77, 0.2);
  border-radius: 14rpx;
  margin: 20rpx;
  padding: 20rpx 36rpx;
  overflow: hidden;
}
.rank-box .rank-head {
  display: flex;
  justify-content: space-between;
  border-left: 6rpx solid #FE3446;
}
.rank-box .rank-head-title {
  font-size: 16px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #343434;
  padding-left: 24rpx;
}
.rank-box .rank-head-right {
  font-size: 13px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #9A9A9A;
}

.rank-box .rank-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16rpx;
  padding-bottom: 30rpx;
  /* border-bottom: 1px solid #f9f9f9; */
}

.rank-box .rank-content .rank-content-img {
  width: 550rpx;
  height: 80rpx;
}
.rank-box .rank-content-box {
  display: flex;
  width: 550rpx;
}

.rank-content-box-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.rank-content-box-item .rank-content-box-item-text {
  font-size: 11px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
  text-align: center;
}

.rank-box .rank-content-box .rank-content-box-img{
  width: 154rpx;
  height: 170rpx;
  position: relative;
  display: flex;
  justify-content: center;
}
.rank-box .rank-content-box .rank-content-box-img-back{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.rank-box .rank-content-box .rank-content-box-img-back1 {
  width: 130rpx;
  height: 142rpx;
  left: 50%;
  margin-left: -65rpx;
}

.rank-box .rank-content-box .rank-content-box-img-head{
  width: 130rpx;
  height: 130rpx;
  border-radius: 65rpx;
  margin-left: 12rpx;
  margin-top: 30rpx;
  background-color: #e5e5e5;
}
.rank-box .rank-content-box .rank-content-box-img-head1{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-left: 0;
  margin-top: 26rpx;
}

.rank-box .rank-footer {
  display: flex;
  overflow-x: auto;
}
.rank-box .rank-footer .rank-footer-item {
  position: relative;
  width: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 28rpx;
}
.rank-box .rank-footer .rank-footer-item .rank-footer-item-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  background-color: #e5e5e5;
}
.rank-box .rank-footer .rank-footer-item .rank-footer-item-num {
  position: absolute;
  bottom: 36rpx;
  border-radius: 50%;
  left: 50%;
  right: 0;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  text-align: center;
  margin-left: -16rpx;
  background-color: #EF1842;
  font-size: 13px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #FFFFFF;
}
.rank-box .rank-footer .rank-footer-item .rank-footer-item-name {
  font-size: 11px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
  margin-top: 4rpx;
  height: 34rpx;
  overflow: hidden;
}

.mb-56 {
  padding-top: 56rpx;
}

/* 表彰墙 */
.bz-container {
  margin: 0 20rpx;
  height: 594rpx;
  position: relative;

}
.bz-container .bz-bg-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.bz-head {
  width: 520rpx;
  height: 70rpx;
  background: #FD5161;
  border-radius: 35rpx;
  margin: 0 auto;
  margin-bottom: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 10;
}
.bz-head-img {
  width: 280rpx;
  height: 36rpx;
}

.bz-content {
  display: flex;
  position: relative;
  z-index: 10;
  margin: 0 76rpx;
}

.bz-content-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 46rpx;
}
.bz-content-left-head {
  width: 104rpx;
  height: 104rpx;
  border-radius: 52rpx;
  background: #e5e5e5;
  margin-bottom: 20rpx;
}
.bz-content-left-name {
  height: 22rpx;
  font-size: 24rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #333333;
  margin-bottom: 38rpx;
}
.bz-content-left-num-title {
  height: 20rpx;
  font-size: 20rpx;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin-bottom: 20rpx;
}
.bz-content-left-num-content {
  height: 40rpx;
  font-size: 20rpx;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin-bottom: 36rpx;
  display: flex;
  align-items: flex-end;
}
.bz-content-left-num-num {
  height: 32rpx;
  font-size: 40rpx;
  color: #ED1843;
}
.bz-content-left-times {
  height: 20rpx;
  font-size: 20rpx;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #656565;
  margin-bottom: 18rpx;
  display: flex;
}
.bz-content-left-times-text {
  color: #ED1843;
}
.bz-content-left-who {
  height: 20rpx;
  font-size: 20rpx;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
}

.bz-content-right {}
.bz-content-right-img {
  width: 324rpx;
  height: 396rpx;
  background: #e5e5e5;
}

.bz-item {
  background: #FFFFFF;
  box-shadow: 0px 0px 6px 0px rgba(138, 5, 26, 0.15);
  border-radius: 12rpx;
  margin: 0 28rpx;
  margin-top: 32rpx;
}

.list-info-like-left {
  display: flex;
  align-items: center;
  height: 36rpx;
  border-radius: 36rpx;
  padding: 6rpx 18rpx;
  position: absolute;
  top: 28rpx;
  left: 30rpx;
  background-color: #f9f9f9;
}
.list-info-like-left image {
  width: 26rpx;
  height: 24rpx;
  margin-right: 12rpx;
}
.list-info-like-left .list-info-like-num {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
}