page {
  height: 100%;
}
.container {
  min-height: 100%;
  background-color: #f6f6f6;
}

/** 头部 */
.container .header {
  background-color: rgb(255, 144, 89);
}

.container .content {
  height: 45px;
}

/** tabs 自定义 */
.tabs-root-class {
  background-color: transparent;
  margin-right: 200rpx;
  margin-top: 6px;
}

.van-tabs__scroll {
  background-color: transparent !important;
}

.nav-class {
  background-color: transparent;
  border-radius: 34rpx !important;
  border: 1px solid #fff !important;
  overflow: hidden;
}

.tab-class {
  color: #fff !important;
  background-color: transparent;
  border-right: 0 !important;
}
.tab-active-class {
  color: rgb(255, 27, 66) !important;
  background-color: #fff !important;
  border-radius: 30rpx !important;
}


/** 列表 */
.course-list {
  margin: 0 26rpx;
}
.course-list-item {
  display: flex;
  margin-top: 32rpx;
}
.course-list-item image {
  width: 264rpx;
  height: 172rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.course-list-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 24rpx;
  width: 60%;
}
.course-list-box .course-list-title {
  font-size: 16px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #333333;
  margin-bottom: 16rpx;
  height: 32rpx;
}
.course-list-box .course-list-sub-title {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
  margin-bottom: 44rpx;
  height: 30rpx;

  width: 438rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
  margin-top:10rpx
}
.course-list-box .course-list-info {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
  height: 20rpx;
}
.course-list-box .course-list-info .course-list-text {
  color: #EF1842;
}

/* 课程列表 */
.course-data {
  padding: 0 26rpx;
}
.course-data-item {
  margin-top: 26rpx;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 0px rgba(76, 76, 76, 0.2);
  height: 330rpx;
  border-radius: 15rpx;
  overflow: hidden;
  position: relative;
}
.course-data-item image {
  width: 100%;
  height: 76%;
}

.course-data-box {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  background-color: rgba(255, 255, 255, .85);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-data-box-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30rpx;
  flex: 1;
}
.course-data-box .course-data-title {
  font-size: 14px;
  color: #333;
  width: 478rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}
.course-data-box .course-data-sub-title {
  font-size: 11px;
  color: #999;

  width: 478rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  -webkit-line-clamp: 1;
}

/*新增*/
.ghlb{margin: 0 26rpx; margin-top: 20rpx;}