page {
  height: 100%;
}
.container {
  min-height: 100%;
  background-color: #f6f6f6;
}

/** 头部 */
.container .header {
  /* background-color: rgb(255, 144, 89); */
  position: relative;
}

.header image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 418rpx;
}

.container .content {
  height: 45px;
  text-align: center;
  line-height: 45px;
  font-size: 19px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #FFFFFF;
  position: relative;
  z-index: 10;
}

.header-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-back image {
  width: 11px;
  height: 22px;
  margin-left: 17px;
  margin-top: 12px;
}

.box-shadow {
  background: #FFFFFF;
  box-shadow: 0px 0px 6px 0px rgba(178, 6, 23, 0.2);
  border-radius: 12rpx;
}

.z10 {
  position: relative;
  z-index: 10;
}


.work-tab-class {
}
.work-tab-active-class {
  font-size: 14px;
  color: #EE1843;
}

.gold-container {
  margin: 0 24rpx;
  margin-top: 30rpx;
  padding: 60rpx;
}
.gold-content {
  margin-bottom: 20rpx;
}
.gold-content .gold-title {
  font-size: 32rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #333;
}
.gold-content .gold-box {
  display: flex;
  align-items: flex-end;
  margin-top: 20rpx;
}
.gold-content .gold-box .gold-box-num {
  height: 68rpx;
  line-height: 68rpx;
  font-size: 68rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #333;
  margin-top: 6rpx;
}
.gold-content .gold-box .gold-box-unit {
  height: 26rpx;
  line-height: 26rpx;
  font-size: 26rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #333;
}


.record-list {
  margin-top: 40rpx;
  border-top: 1px solid #f5f5f5;
}
.record-list .record-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
  height: 100rpx;
  font-size: 28rpx;
  color: #999;
}