page {
  height: 100%;
}
.container {
  min-height: 100%;
  background-color: #f6f6f6;
}

.user-list {
  background-color: #fff;
}
.user-item {
  padding: 32rpx 20rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
}

.user-item image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin-right: 24rpx;
}
.user-item-name {
  flex: 1;
  font-size: 14px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
}
.user-item-num {
  font-size: 11px;
  color: #999;
}
.user-item-right {}
.user-item-label {
  font-size: 10px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #999999;
}
.user-item-value {
  font-size: 10px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FE3346;
  margin-top: 16rpx;
}
