page {
  height: 100%;
}
.container {
  padding-top: 10rpx;
  min-height: 100%;
  background-color: #f6f6f6;
}

.con_left{width: 680rpx; margin-left: 40rpx;display: flex;flex-wrap: wrap;margin-top: 30rpx;}
.con_left_img{width: 180rpx; height:180rpx;border-radius: 15rpx;overflow: hidden;}
.con_left_img image{width: 100%; height: 100%;}
.con_left_conter{width: 470rpx;margin-left: 30rpx;font-size: 24rpx;margin-top:35rpx;}
.con_left_title{font-size: 28rpx;}
.con_left_zy{color: #474747;margin-top: 10rpx;}