page {
  height: 100%;
}
.container {
  min-height: 100%;
  background-color: #f6f6f6;
}


/* 标题 */
.title {
  display: flex;
  justify-content: space-between;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 28rpx;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #333333;
  border-left: 4rpx solid #FD3345;
  padding-left: 26rpx;
  margin-bottom: 48rpx;
}

.box-shadow {
  background: #FFFFFF;
  box-shadow: 0px 0px 6px 0px rgba(178, 6, 23, 0.2);
  border-radius: 12rpx;
}

.head-box {
  display: flex;
  align-items: center;
  height: 100rpx;
  font-size: 15px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 3px 0px rgba(26, 26, 26, 0.2);
  padding-left: 44rpx;
}

.content-box {
  margin: 30rpx 20rpx;
  padding: 28rpx 24rpx;
}
.content-good {
  display: flex;
  margin-bottom: 48rpx;
}
.content-good image {
  width: 254rpx;
  height: 182rpx;
  background-color: #e5e5e5;
}
.content-good .content-good-info {
  margin-left: 28rpx;
}
.content-good .content-good-info .content-good-title {
  font-size: 15px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #333333;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}
.content-good .content-good-info .content-good-num {
  font-size: 15px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #999999;
}

.footer {
  box-shadow: 0 -1px 3px rgba(0,0,0,.1);
}