<view class="container">
  <view style="height: 15rpx;"></view>
  <view class="header">
    请勿上传与练字无关的照片
  </view>
  <view style="display: flex;justify-content: center;margin: 20rpx;font-size: 12px;color: #f00;">
    提示：不要横屏拍照
  </view>
  <camera 
    device-position="back" 
    flash="auto" 
    binderror="error" 
    style="width: 75%; margin-left: 12.5%; height: {{height}}px;">
  </camera>
  <view class="tooltip">
    为避免重复评论，请注明作业日期
  </view>
  <!-- <view class="error-handler" wx:if="{{!authCamera}}">  
    <button class="nobtn" openType="openSetting">打开相机授权</button>  
  </view>  -->
  <view class="footer">
    <view class="footer-cancel">取消</view>
    <view class="camera-btn" bindtap="takePhoto">
      <view class="camera-btn-inner"></view>
    </view>
    <view class="footer-photo" bindtap="onChoosePhoto">相册</view>
  </view>
</view>