page {
  height: 100%;
}
.container {
  min-height: 100%;
  background-color: #000;
}

.header {
  width: 350rpx;
  height: 30rpx;
  line-height: 30rpx;
  background-color: #ffffff;
  border-radius: 4rpx;
  font-size: 13px;
  color: #333;
  text-align: center;
  position: relative;
  left: 50%;
  margin-left: -150rpx;
}

.tooltip {
  text-align: center;
  font-size: 14px;
  color: #fff;
  margin: 30rpx 0;
}

.footer {
  position: fixed;bottom: 0rpx;left: 0rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 200rpx;
  font-size: 14px;
  color: #fff;
  margin: 0 40rpx;
}
.footer .footer-cancel {
  width: 80rpx;
}
.camera-btn {
  width: 90rpx;
  height: 90rpx;
  border: 3px solid #fff;
  border-radius: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 225rpx;
}
.camera-btn .camera-btn-inner {
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  border-radius: 80rpx;
}
.footer .footer-photo {
  width: 80rpx;
  margin-left: 225rpx;
}