<view class="container">
  <view class="header">
    <view style="height: {{statusBarHeight}}px;"></view>
    <view class="content">
      <view class="header-back" bindtap="goBack">
        <image src="../../resource/dp/back.png" />
      </view>
      开课码
    </view>

    <image src="http://cdn.koalaxiezi.com/Writing/bbjj.jpg" />
  </view>

  <view class="open-container">
    <view class="open-record">
      <view class="open-record-btn" bindtap="onShowMask">使用记录</view>
    </view>
    <view class="open-input-box">
      <view class="open-input-view">
        <van-field
          model:value="{{courseCode}}"
          placeholder="激活开课码"
          border="{{ false }}"
        />
      </view>
      <van-button 
        type="danger" 
        custom-style="background-color: {{courseCode ? '#FD3346' : '#999'}};border: none;border-radius: 10rpx;height: 94rpx;line-height: 94rpx;"
        bindtap="openCourse"
      >立即激活</van-button>
    </view>
    <view class="open-tip">
      提示：完成激活后在课程—我的课程列表中,可以找到激活的课程进行学习。
    </view>
  </view>
  <view class="open-record-mask" wx:if="{{showMask}}" bindtap="onShowMask"></view>
  <van-transition show="{{ showMask }}" name="fade">
    <view class="open-record-list" style="top: {{280}}rpx">
      <van-empty wx:if="{{recordData.length === 0}}" description="暂无数据">
      </van-empty>
      <view class="open-record-item" wx:for="{{recordData}}" wx:key="index">
        <view class="open-record-item-title">
          <view class="open-record-item-name">{{item.title}}</view>
          <view class="open-record-item-price">¥{{item.price}}</view>
        </view>
        <view class="open-record-item-info">
          <view class="open-record-item-code">{{item.writeNumber}}</view>
          <view class="open-record-item-time">{{item.writeTime}}</view>
          <view class="open-record-item-date">{{item.endTime}}到期</view>
        </view>
      </view>
    </view>
  </van-transition>

  <!-- 成功弹框 -->
  <van-dialog
    use-slot
    title=""
    show="{{ showSuccess }}"
    show-cancel-button
    bind:close="onSuccessClose"
    bind:cancel="onSuccessClose"
    bind:confirm="onToLearn"
    confirmButtonText="去学习"
    cancelButtonText="取消"
  >
    <view class="success-box">
      <van-icon name="checked" color="#0f0" size="200rpx" custom-style="margin-top: 36rpx;margin-bottom: 52rpx;" />
      <view class="success-title">恭喜你</view>
      <view class="success-sec-title">{{successText}}</view>
    </view>
  </van-dialog>

  <!-- 失败弹框 -->
  <van-dialog
    use-slot
    title=""
    show="{{ showFail }}"
    show-cancel-button
    bind:close="onFailClose"
    bind:cancel="onFailClose"
    showConfirmButton="{{false}}"
    cancelButtonText="取消"
  >
    <view class="success-box">
      <van-icon name="clear" color="#f00" size="200rpx" custom-style="margin-top: 36rpx;margin-bottom: 52rpx;" />
      <view class="success-title">激活失败</view>
      <view class="success-sec-title">{{failText}}</view>

      <view class="fail-phone">如有疑问请联系客服微信：kaolaxiongya</view>
      <view class="fail-tip"></view>
    </view>
  </van-dialog>
</view>