<view class="container">
  <view class="course-video">
    <video 
      src="{{selectVideo.video_url}}" 
      autoplay 
      poster="{{selectVideo.video_img}}"
      bindended="onVideoEnd"
    />
  </view>

  <view class="course-box">
    <view class="course-header">
      <view class="course-header-title">
        {{selectChapter.section_title}}
      </view>
      <view class="course-header-right">
        <van-button custom-style="padding: 0 26rpx;font-family: font-family: SourceHanSansCN;font-size: 13px;" round plain type="danger" size="mini" color="#FD5252" bindtap="onShowMenu">查看课程目录</van-button>
        <!-- 课程目录 -->
        <!-- <van-transition name="fade" show="{{ true }}"> -->
          <view class="course-header-right-list" wx:if="{{isShow}}">
            <view style="text-align: center;">第{{WEEKS[params.weekNum]}}周</view>
            <view class="course-content">
              <block wx:for="{{chapterList || []}}" wx:key="index">
                <view class="course-item" wx:if="{{item.is_clock === 0}}" data-chapterdata="{{item}}" bindtap="onSelectChapter">
                  <image src="{{item.font_img}}" class="course-chapter-img" />
                  <image wx:if="{{item.section_id === selectChapter.section_id}}" src="../../resource/course/play.png" class="course-chapter-video" />
                </view>
                <view class="course-item" wx:else>
                  <image src="{{item.font_img}}" class="course-chapter-img" data-chapterdata="{{item}}" bindtap="onSelectChapter" />
                  <view class="course-chapter-lock">
                    <image src="../../resource/course/suck.png" class="course-chapter-lock-img" />
                  </view>
                </view>
              </block>
            </view>
          </view>
        <!-- </van-transition> -->
      </view>
    </view>
    <view class="course-content">
      <block wx:for="{{selectChapter.video_list || []}}" wx:key="index">
        <view class="course-item" wx:if="{{item.is_clock === 0}}" data-videodata="{{item}}" bindtap="onSelectVideo">
          <image src="{{item.video_small_img}}" class="course-chapter-img" />
          <image wx:if="{{item.video_id === selectVideo.video_id}}" src="../../resource/course/play.png" class="course-chapter-video" />
        </view>
        <view class="course-item" data-videodata="{{item}}" wx:else>
          <image src="{{item.video_small_img}}" class="course-chapter-img" />
          <view class="course-chapter-lock">
            <image src="../../resource/course/suck.png" class="course-chapter-lock-img" />
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 遮罩 -->
  <view wx:if="{{isShow}}" style="position: absolute;top:0;left:0;background-color: rgba(0,0,0,0);width: 100%;height: 100%;z-index: 9;" bindtap="onShowMenu"></view>

  <view class="course-box" style="margin-top: 30rpx;">
    <view class="course-header">
      <view class="course-header-title">
        本课学员习作
        <view class="course-header-sub-title">
          有
          <view class="course-header-sub-num">{{count}}</view>
          位学员上传了习作
        </view>
      </view>
    </view>

    <van-empty wx:if="{{workList.length === 0}}" description="暂无数据">
    </van-empty>

    <view class="work-list">
      <van-row gutter="12">
        <van-col span="12" wx:for="{{workList || []}}" wx:key="index">
          <view class="work-list-item" data-id="{{item.work_id}}" bindtap="toWorkDetail">
            <image src="{{item.img_url}}" class="work-item-img" />
            <view class="list-info">
              <view class="list-info-title">{{item.work_remark}}</view>
              <view class="list-info-box">
                <image src="{{item.head_img}}" />
                <text class="list-info-text">{{item.nick_name}}</text>
                <text class="list-info-time">{{item.create_time}}</text>
              </view>
            </view>
            <view class="list-info-like" data-id="{{item.work_id}}" bindtap="onLikeClick">
              <image wx:if="{{item.is_like === 0}}" src="../../resource/home/heart.png" />
              <image wx:else src="../../resource/home/heart-active.png" />
              <text class="list-info-like-num">{{item.like_num}}</text>
            </view>
            <image wx:if="{{item.status === 1}}" src="../../resource/home/pj.png" class="list-info-pj" />
          </view>
        </van-col>
      </van-row>
    </view>
  </view>

  <van-button class="footer" type="primary" size="large" block color="{{canUploadWork ? '#FD5252' : '#999'}}" bindtap="onToPhoto">
    <view style="font-size: 16px;color: #fff;">上传作业</view>
    <view style="font-size: 10px;color: #fff;">自动解锁下一课</view>
  </van-button>
</view>