page {
  height: 100%;
}

.course-video video {
  width: 100%;
}

.course-box {
  padding: 28rpx;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 0px rgba(76, 76, 76, 0.2);
}

.course-header {
  display: flex;
  height: 40rpx;
  line-height: 40rpx;
  border-left: 1px solid #FD5252;
  position: relative;
}

.course-header .course-header-title {
  font-size: 15px;
  color: #333333;
  margin-left: 15rpx;
  display: flex;
  flex: 1;
}

.course-header-sub-title {
  display: flex;
  margin-left: 20rpx;
  font-size: 12px;
  color: #999999;
}

.course-header-sub-num {
  color: #FD5252;
}
.course-header .course-header-right {
}

.course-header-right-list {
  position: absolute;
  top: 60rpx;
  left: -2rpx;
  padding: 40rpx 28rpx;
  background: #FFFFFF;
  box-shadow: 0px 1px 4px 0px rgba(76, 76, 76, 0.2);
  width: 100%;
  z-index: 10;
  box-sizing: border-box;
}

.course-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24rpx;
}
.course-item {
  position: relative;
  margin-right: 14rpx;
  margin-bottom: 14rpx;
  height: 100rpx;
}
.course-content .course-chapter-img {
  width: 100rpx;
  height: 100rpx;
  /* background-color: #e5e5e5; */
}
.course-content .course-chapter-video {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 30rpx;
  height: 30rpx;
  background-color: #f5f5f5;
}
.course-content .course-chapter-lock {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.course-chapter-lock .course-chapter-lock-img {
  width: 30rpx;
  height: 40rpx;
  /* background-color: #e5e5e5; */
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

/** 作业列表 */
.work-list {
  padding-bottom: 180rpx;
  margin-top: 40rpx;
}
.work-list-item {
  background: #FFFFFF;
  box-shadow: 0px 1px 7px 0px rgba(67, 65, 66, 0.2);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}
.work-list-item .work-item-img {
  width: 100%;
  height: 338rpx;
  background-color: #e6e6ee;
}
.work-list-item .list-info {
  padding: 0 16rpx 16rpx 16rpx;
}
.work-list-item .list-info .list-info-title {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  line-height: 28rpx;
}
.work-list-item .list-info .list-info-box {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.work-list-item .list-info .list-info-box .list-info-text {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin: 0 12rpx;
}
.work-list-item .list-info .list-info-box .list-info-time {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #999999;
}
.work-list-item .list-info .list-info-box image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 40rpx;
  background-color: #e5e5e5;
}
.work-list-item .list-info-like {
  display: flex;
  align-items: center;
  height: 36rpx;
  border-radius: 36rpx;
  padding: 6rpx 12rpx;
  position: absolute;
  top: 18rpx;
  right: 20rpx;
  background-color: #f9f9f9;
}
.work-list-item .list-info-like image {
  width: 26rpx;
  height: 24rpx;
  margin-right: 6rpx;
}
.work-list-item .list-info-like .list-info-like-num {
  font-size: 10px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
}
.work-list-item .list-info-pj {
  width: 98rpx;
  height: 74rpx;
  position: absolute;
  right: 20rpx;
  bottom: 18rpx;
}



