page {
  height: 100%;
  background-color: #ecedf1;

}
.guwen{margin-top: 30rpx;margin-left: 30rpx;font-size: 26rpx;}
.gw_k{background-color: #fff; width: 630rpx; margin-left: 30rpx;padding: 30rpx;border-radius: 15rpx; margin-top: 30rpx;display: flex;flex-wrap: wrap;}
.gw_k_lef{width: 220rpx; height: 220rpx; border-radius: 10rpx;border: #ecedf1 solid 2rpx;}
.gw_k_lef image{width: 200rpx;height: 200rpx; margin-left: 10rpx; margin-top: 10rpx;}
.gw_k_rig{margin-left: 40rpx; margin-top:20rpx;width: 350rpx;}
.gw_wxx{font-size: 24rpx;margin-top: 20rpx;}
.gw_fzz{background-color:#FF8C58; color: #ffffff;font-size: 24rpx;text-align: center;margin-top: 30rpx; padding:15rpx 0 ;border-radius: 30rpx;}


image{width: 750rpx; height: 520rpx;}