page {
  height: 100%;
}
.container {
  min-height: 100%;
  background-color: #f6f6f6;
}

/** 顶部个人信息栏 */
.content-header {
  height: 180rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 7px 0px rgba(178, 7, 24, 0.2);
  border-radius: 14rpx;
  padding: 26rpx;
  margin: 28rpx;
  margin-top: 0;
}
.content-header-top {
  display: flex;
  align-items: center;
}

.content-header-top-head {
  position: relative;
}

.content-header-top-switch {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;

}

.content-header-top .content-header-top-img {
  width: 144rpx;
  height: 144rpx;
}
.content-header-top .content-header-top-box {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin-left: 24rpx;
}
.header-box-left-name {
  font-size: 16px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #333333;
}

.header-box-right {
  display: flex;
  font-size: 13px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #666666;
}
.header-box-right .header-box-right-age {
  margin-right: 20rpx;
}
.header-box-right .header-box-right-level {}


.content-header-top .content-header-top-fen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content-header-top-fen-num {
  font-size: 35px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #FE3346;
}

.content-header-top-fen-unit {
  font-size: 16px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #999999;
}

.course-list {
  margin: 0 28rpx 24rpx 28rpx;
  padding: 0 22rpx;
  background: #FFFFFF;
  box-shadow: 0px 0px 7px 0px rgba(178, 7, 24, 0.2);
  border-radius: 14rpx;
}
.course-list .course-item {
  height: 224rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-list .course-item image {
  width: 210rpx;
  height: 180rpx;
  background-color: #e5e5e5;
  border-radius: 14rpx;
}
.course-content {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin-left: 20rpx;
}
.course-content .course-title {
  font-size: 16px;
  font-family: SourceHanSansCN;
  font-weight: 500;
  color: #333333;
}
.course-content .course-sub-title {
  font-size: 12px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #333333;
  margin-top: 18rpx;
  margin-bottom: 48rpx;
}
.course-content .course-desc {
  font-size: 12px;
  font-family: SourceHanSansCN;
  font-weight: 400;
  color: #999999;
}

.van-tabs__scroll {
  background-color: transparent !important;
}